SECRET_KEY=...

POSTGRES_SERVER= "localhost"
POSTGRES_PORT= 5432
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "password"
POSTGRES_DB= "todo_app"

FIRST_SUPERUSER_EMAIL=...
FIRST_SUPERUSER_PASSWORD=...

BACKEND_CORS_ORIGINS=...